{{- if and .Values.mysql.persistence.enabled (eq .Values.mysql.persistence.storageClass "-") -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "mattermost-team-edition.fullname" . }}
spec:
  capacity:
    storage: {{ .Values.mysql.persistence.size | quote }}
  accessModes:
  - {{ .Values.persistence.accessMode | quote }}
  hostPath:
    path: {{ .Values.persistence.localPath | quote }}
  storageClassName: ""
{{- end }}